{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "framework": "nextjs",
  "env": [
    {
      "key": "PYTHON_BACKEND_URL",
      "description": "URL of Python Flask backend",
      "value": "http://localhost:5000"
    }
  ]
}
